Samples/CustomConnectedAnimation/CustomConnectedAnimation/MainPage.xaml

<Page
    x:Class="CustomConnectedAnimation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CustomConnectedAnimation.Models"
    xmlns:controls="using:C211.Uwp.Composition.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GridView ItemsSource="{x:Bind Photos}"
                  x:Name="PhotosGrid"
                  Grid.Row="0">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Photo">
                    <Image Source="{x:Bind PhotoSource}"
                           Height="300"
                           Stretch="Uniform" />
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Grid Grid.Row="1">
            <controls:VisualImage ImageUri="{x:Bind SelectedPhoto.Url, Mode=OneWay}"
                                         ImageHorizontalAlignment="Center"
                                         IsHitTestVisible="True"
                                         Background="White"
                                         ImageMargin="24"
                                         Tapped="UIElement_OnTapped"/>
            <!--<controls:MyUserControl1/>-->
        </Grid>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Forward"
                          Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>