Samples/TransparentMenus/MainPage.xaml

<views:CompositionPage
    x:Class="TransparentMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TransparentMenu"
    xmlns:views="using:TransparentMenu.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:brushes="using:C211.Uwp.Composition.Brushes"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Page.Resources>
        <DataTemplate x:Key="DefaultTemplate" x:DataType="local:MenuItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon Grid.Column="0" Symbol="{x:Bind Icon, Mode=OneWay}" Foreground="White" />
                <TextBlock Grid.Column="1" Text="{x:Bind Name, Mode=OneWay}" FontSize="16" VerticalAlignment="Center" Foreground="White" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <controls:HamburgerMenu x:Name="hamburgerMenuControl"
                                Foreground="White"
                                ItemTemplate="{StaticResource DefaultTemplate}"
                                ItemClick="OnMenuItemClick"
                                OptionsItemTemplate="{StaticResource DefaultTemplate}"
                                OptionsItemClick="OnMenuItemClick">
        <controls:HamburgerMenu.PaneBackground>
            <brushes:TransparentBrush TintColor="#444444" Compositor="{x:Bind Compositor}"/>
        </controls:HamburgerMenu.PaneBackground>
        <Frame x:Name="contentFrame"/>
    </controls:HamburgerMenu>
</views:CompositionPage>

